<!DOCTYPE html>
<html>
  
  
<head>
<script type="text/javascript" src="cordova-2.6.0.js"></script>
<script>

  window.onload = function()
  {
    document.addEventListener("deviceready", init, false);
  }

  funtion init()
  {
    var options = ( enableHighAccuracy: true ); 
    navigator.geolocation.getCurrentPosition(onSuccess, onError, options);
  
  }
  funtion onSuccess(position)
  {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      
      document.getElementById("lat").innerHTML = latitude;
      document.getElementById("long").innerHTML = longitude;


  }
  
  function onError(error)
  {
    alert(error.message);
  }

</script>
</head>
<body>
    Latitude: <span id="lat"></span>
    Longitude: <span id="long"></span>
</body>
</html>
